# RestaurantSolution

./: RestaurantSolution.sln
Restaurats.API/: Program.cs  Restaurats.API.csproj  Restaurats.API.http  appsettings.Development.json
Restaurats.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurats.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurats.API/Properties/: launchSettings.json
Restaurats.APITests/: FakePolicyEvaluator.cs  Restaurats.APITests.csproj
Restaurats.APITests/Controllers/: RestaurantsControllerTests.cs
Restaurats.APITests/Middlewares/: ErrorHandlingMiddlewareTests.cs
Restaurats.Application/: Restaurats.Application.csproj
Restaurats.Application.Tests/: CreateRestaurantCommandValidatorTests.cs  Restaurats.Application.Tests.csproj
Restaurats.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurats.Application/ApplicationUsers/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurats.Application/Common/: PaginatedResult.cs
Restaurats.Application/Extensions/: ServiceCollectionExtension.cs
Restaurats.ApplicationTests/: Restaurats.ApplicationTests.csproj
Restaurats.ApplicationTests/ApplicationUsers/: UserContextTests.cs
Restaurats.Domain/Constants/: ResourceOperation.cs  UserRoles.cs
Restaurats.Domain/Entities/: Address.cs  ApplicationUser.cs  Dish.cs  Restaurant.cs
Restaurats.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Restaurats.Domain/Repositories/: IGenericRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs
(+101 files in other folders)
